--Anatomy & Physiology
Reynalda, Katheryn	28
Lorna, Alec	13
Linwood, Loris	10
Larisa, Cari	11
Madlyn, Merissa	21
Kacie, Paulene	22
Larisa, Cari	11
Lissette, Collette	13
Janee, Caroline	19
Son, Bruce	4
Johnna, Raymon	17
Amy, Melodie	24
Katherine, Dulce	5
--Biology
Donald, Corrina	18
Reynalda, Katheryn	16
Larisa, Cari	22
Alissa, Allyson	29
Jacquelyne, Pura	12
Jacquelyne, Pura	20
Arron, Sanjuana	9
Valene, Ward	6
Giuseppina, Gaye	22
Treasa, Jene	4
Danelle, Irmgard	22
Danelle, Irmgard	6
Valene, Ward	24
Lissette, Collette	12
Yuko, Glen	17
Rebeca, Merideth	25
Emiko, Annetta	8
Katherine, Dulce	6
Johnna, Raymon	26
Wen, Jacklyn	21
Gladis, Gilma	11
Sha, Melida	29
Ewa, Jed	6
Katherine, Dulce	10
Gladis, Gilma	17
Gladis, Gilma	25
--Biotechnology
Leonore, Aleida	10
--Chemistry
Arron, Sanjuana	6
Kamala, Kris	23
Alissa, Allyson	12
Alissa, Allyson	4
Valene, Ward	25
Sha, Melida	24
Rebeca, Merideth	21
Giuseppina, Gaye	29
Giovanna, Eloise	6
Son, Bruce	18
Linwood, Loris	23
Hye, Ellena	5
Adalberto, Zina	12
Adalberto, Zina	28
Amy, Melodie	10
--Computer Literacy
Johnna, Raymon	4
Lissette, Collette	16
Katherine, Dulce	18
Larisa, Cari	14
--Computer Science
Sha, Melida	15
Emiko, Annetta	10
Kamala, Kris	8
Linwood, Loris	8
Kamala, Kris	8
Treasa, Jene	12
Linwood, Loris	25
Janee, Caroline	21
Leonore, Aleida	15
Leonore, Aleida	15
--Engineering
Janyce, Chantel	28
Danelle, Irmgard	11
--Environmental Science
Rebeca, Merideth	13
Johnna, Raymon	14
Johnna, Raymon	15
--Mathematics
Lorna, Alec	16
Kamala, Kris	13
Jacquelyne, Pura	12
Kamala, Kris	8
Larisa, Cari	9
Valene, Ward	23
Giuseppina, Gaye	4
Danelle, Irmgard	16
Treasa, Jene	26
Son, Bruce	12
Lissette, Collette	22
Yuko, Glen	25
Linwood, Loris	21
Hye, Ellena	13
Amy, Melodie	21
--Mechanical CAD
Lorna, Alec	17
--Mechanical Engineering
Valene, Ward	10
--Microbiology
Sha, Melida	13
Rebeca, Merideth	10
Sha, Melida	25
Larisa, Cari	15
Yuko, Glen	12
Yuko, Glen	13
Jeanmarie, Raguel	19
Mozella, Lena	10
--Nutrition
Johnna, Raymon	16
--Physics
Arron, Sanjuana	11
Janee, Caroline	5
Ewa, Jed	19
--Statistic
Rebeca, Merideth	10
